scorinator {
  single-name {
    name-format = "NAME"
    normalize-order = false
    include-punctutation = false
  }
  last-first-middle {
    name-format = "L,FM"
    normalize-order = false
    include-punctutation = false
  }
  first-middle-last {
    name-format = "FML"
    normalize-order = false
    include-punctutation = false
  }
}